<!DOCTYPE html>
<html>
<head>
  <script src="face-api.js"></script>
  <script src="js/commons.js"></script>
  <script src="js/faceDetectionControls.js"></script>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <style>
    body {
      margin: 0;
      padding: 0px 70px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
    }

    h1 {
      font-size: 3rem;
      text-align: center;
      opacity: 0;
      animation: fadeIn 5s forwards;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    .video {
      position: relative;
      width: 100%;
      max-width: 600px;
      margin: auto;
      border-radius: 50%;
      overflow: hidden;
      aspect-ratio: 1 / 1;
    }
  </style>
</head>
<body>
    <h1>Sorria para Jesus e libere sua palavra do dia!</h1>
    <h1 id="expression-result">Detectando expressão...</h1>
    <div class="video">
      <video onloadedmetadata="onPlay(this)" id="inputVideo" autoplay muted playsinline></video>
      <canvas style="display: none;" id="overlay" />
    </div>

</body>

  <script>
    let forwardTimes = []
    let withBoxes = true

    function onChangeHideBoundingBoxes(e) {
      withBoxes = !$(e.target).prop('checked')
    }

    function updateTimeStats(timeInMs) {
      forwardTimes = [timeInMs].concat(forwardTimes).slice(0, 30)
      const avgTimeInMs = forwardTimes.reduce((total, t) => total + t) / forwardTimes.length
      $('#time').val(`${Math.round(avgTimeInMs)} ms`)
      $('#fps').val(`${faceapi.utils.round(1000 / avgTimeInMs)}`)
    }

    async function onPlay() {
      const videoEl = $('#inputVideo').get(0);

      if (videoEl.paused || videoEl.ended || !isFaceDetectionModelLoaded())
        return setTimeout(() => onPlay());

      const options = getFaceDetectorOptions();
      const ts = Date.now();

      const result = await faceapi.detectSingleFace(videoEl, options).withFaceExpressions();

      updateTimeStats(Date.now() - ts);

      if (result) {
        const canvas = $('#overlay').get(0);
        const dims = faceapi.matchDimensions(canvas, videoEl, true);

        const resizedResult = faceapi.resizeResults(result, dims);
        const minConfidence = 0.05;

        if (withBoxes) {
          faceapi.draw.drawDetections(canvas, resizedResult);
        }
        faceapi.draw.drawFaceExpressions(canvas, resizedResult, minConfidence);

        const expressions = result.expressions;
        const maxExpression = Object.keys(expressions).reduce((a, b) =>
          expressions[a] > expressions[b] ? a : b
        );

        document.getElementById("expression-result").innerText = `${maxExpression}`;
      }

      setTimeout(() => onPlay());
    }

    async function run() {
      await changeFaceDetector(TINY_FACE_DETECTOR)
      await faceapi.loadFaceExpressionModel('/')
      changeInputSize(224)

      const stream = await navigator.mediaDevices.getUserMedia({ video: {} })
      const videoEl = $('#inputVideo').get(0)
      videoEl.srcObject = stream
    }

    function updateResults() {}

    $(document).ready(function() {
      initFaceDetectionControls()
      run()
    })
  </script>
</body>
</html>
``` 