<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Palavra do Dia</title>
  <style>
    body {
      margin: 0;
      padding: 0px 70px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
    }

    h1 {
      font-size: 3rem;
      text-align: center;
      opacity: 0;
      animation: fadeIn 5s forwards;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    .buttons {
      margin-top: 20px;
      display: flex;
      gap: 10px;
    }

    button {
      padding: 10px 20px;
      font-size: 1rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.5s ease;
    }

    button:hover {
      background-color: #ddd;
    }

    .yes {
      background-color: #000000;
      color: white;
    }

    .no {
      background-color: #f44336;
      color: white;
    }
  </style>
</head>
<body>
  <h1>Olá, quer sua palavra do dia?</h1>
  <div class="buttons">
    <button id="yes" class="yes">Sim</button>
    <button id="no" class="no">Não</button>
  </div>
  <script src="/js/home.js"></script>
</body>
</html>